<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Choosesheet</class>
 <widget class="QDialog" name="Choosesheet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1505</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择日常考勤表</string>
  </property>
  <widget class="QPushButton" name="DelpushButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>370</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>←删除人员</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="AllStuTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>631</width>
     <height>751</height>
    </rect>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>工号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>姓名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>部门</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>入职时间</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>组别</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="AddStuTable">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>20</y>
     <width>511</width>
     <height>751</height>
    </rect>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>工号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>姓名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>部门</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>组别</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="AddpushButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>290</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>增加人员→</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ChoosepushButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>700</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>选择签到表</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
